<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StyleModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStyleModel.html">StyleModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStyleModel.html#a9b5f7e97cca6a1a03122296c7be65318">data</a>(const QModelIndex &amp;index, int role) const override</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyleModel.html#affbeff50943f51fc7d4139362783eb68">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyleModel.html#a3b279bced9cb5076f970c4b8cd2fa755">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyleModel.html#af6b59be40c3c97ce1b90f6b3e69f3c01">insertRows</a>(int row, int count, const QModelIndex &amp;parent=QModelIndex()) override</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyleModel.html#ad9641f16282733ed5aeba657626e9386">removeRows</a>(int row, int count, const QModelIndex &amp;parent=QModelIndex()) override</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyleModel.html#a20e459cf295b4811fa0d1354b6f8fed8">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyleModel.html#a9b5cd8ad4896a127acea6c61c0138658">StyleModel</a>(unordered_set_StyleRecord *styles, QObject *parent=0)</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStyleModel.html#a5b7649795585084918843e8cd882f9f7">~StyleModel</a>()</td><td class="entry"><a class="el" href="classStyleModel.html">StyleModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
