<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: DOMDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDOMDelegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DOMDelegate_8h_source.html">DOMDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DOMDelegate:</div>
<div class="dyncontent">
<div class="center"><img src="classDOMDelegate__inherit__graph.png" border="0" usemap="#DOMDelegate_inherit__map" alt="Inheritance graph"/></div>
<map name="DOMDelegate_inherit__map" id="DOMDelegate_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for DOMDelegate:</div>
<div class="dyncontent">
<div class="center"><img src="classDOMDelegate__coll__graph.png" border="0" usemap="#DOMDelegate_coll__map" alt="Collaboration graph"/></div>
<map name="DOMDelegate_coll__map" id="DOMDelegate_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af491f2e5082ccfbd0ca471eb2c980f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDelegate.html#af491f2e5082ccfbd0ca471eb2c980f64">DOMDelegate</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:af491f2e5082ccfbd0ca471eb2c980f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9203db16a477082e1a8c20ed6794d"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDelegate.html#a5fa9203db16a477082e1a8c20ed6794d">createEditor</a> (QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a5fa9203db16a477082e1a8c20ed6794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea7f15f57a1e56b040e1431301385f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDelegate.html#aeeea7f15f57a1e56b040e1431301385f">setEditorData</a> (QWidget *editor, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:aeeea7f15f57a1e56b040e1431301385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb47cdc8d829b2357b8280b0b519ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDelegate.html#a2ccb47cdc8d829b2357b8280b0b519ff">setModelData</a> (QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a2ccb47cdc8d829b2357b8280b0b519ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff06b837acb2b928394274fed90066d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDelegate.html#aaff06b837acb2b928394274fed90066d">updateEditorGeometry</a> (QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:aaff06b837acb2b928394274fed90066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af491f2e5082ccfbd0ca471eb2c980f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af491f2e5082ccfbd0ca471eb2c980f64">&#9670;&nbsp;</a></span>DOMDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMDelegate::DOMDelegate </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fa9203db16a477082e1a8c20ed6794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa9203db16a477082e1a8c20ed6794d">&#9670;&nbsp;</a></span>createEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DOMDelegate::createEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeea7f15f57a1e56b040e1431301385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea7f15f57a1e56b040e1431301385f">&#9670;&nbsp;</a></span>setEditorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMDelegate::setEditorData </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ccb47cdc8d829b2357b8280b0b519ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccb47cdc8d829b2357b8280b0b519ff">&#9670;&nbsp;</a></span>setModelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMDelegate::setModelData </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff06b837acb2b928394274fed90066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff06b837acb2b928394274fed90066d">&#9670;&nbsp;</a></span>updateEditorGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMDelegate::updateEditorGeometry </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Delegates/<a class="el" href="DOMDelegate_8h_source.html">DOMDelegate.h</a></li>
<li>src/Delegates/<a class="el" href="DOMDelegate_8cpp.html">DOMDelegate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
