<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: PageTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPageTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PageTree_8h_source.html">PageTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PageTree:</div>
<div class="dyncontent">
<div class="center"><img src="classPageTree__inherit__graph.png" border="0" usemap="#PageTree_inherit__map" alt="Inheritance graph"/></div>
<map name="PageTree_inherit__map" id="PageTree_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for PageTree:</div>
<div class="dyncontent">
<div class="center"><img src="classPageTree__coll__graph.png" border="0" usemap="#PageTree_coll__map" alt="Collaboration graph"/></div>
<map name="PageTree_coll__map" id="PageTree_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562664f53146761965c8aa84696385e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a562664f53146761965c8aa84696385e2">PageTree</a> (const <a class="el" href="classDOMElement.html">DOMElement</a> &amp;<a class="el" href="classPageTree.html#aa0c2f19306a4c935ed60f665e95cfdf7">data</a>, QObject *<a class="el" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a>=nullptr)</td></tr>
<tr class="separator:a562664f53146761965c8aa84696385e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a02e480038a7b75025735e6f338ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a77a02e480038a7b75025735e6f338ab2">~PageTree</a> ()</td></tr>
<tr class="separator:a77a02e480038a7b75025735e6f338ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2f19306a4c935ed60f665e95cfdf7"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#aa0c2f19306a4c935ed60f665e95cfdf7">data</a> (const QModelIndex &amp;<a class="el" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a>, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:aa0c2f19306a4c935ed60f665e95cfdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6028b84cfb05f9d1b886be3feb4f51b6"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a6028b84cfb05f9d1b886be3feb4f51b6">flags</a> (const QModelIndex &amp;<a class="el" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a>) const override</td></tr>
<tr class="separator:a6028b84cfb05f9d1b886be3feb4f51b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9fdb4ec9127658688e14fd7a20400"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a77b9fdb4ec9127658688e14fd7a20400">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a77b9fdb4ec9127658688e14fd7a20400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677d6affc424e510b7897b6a75b5780"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a4677d6affc424e510b7897b6a75b5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71aecd6c1fa4c4027843f52868d873"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a> (const QModelIndex &amp;<a class="el" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a>) const override</td></tr>
<tr class="separator:a0a71aecd6c1fa4c4027843f52868d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b50adff54903e4845298b23d91ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#ae39b50adff54903e4845298b23d91ae0">rowCount</a> (const QModelIndex &amp;<a class="el" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:ae39b50adff54903e4845298b23d91ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb7297487aa6acffc7776f0f75fcf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#affbb7297487aa6acffc7776f0f75fcf8">columnCount</a> (const QModelIndex &amp;<a class="el" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:affbb7297487aa6acffc7776f0f75fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df84967790e084244afdc6519e57ecd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#a2df84967790e084244afdc6519e57ecd">setData</a> (const QModelIndex &amp;<a class="el" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a>, const QVariant &amp;value, int role=Qt::EditRole) override</td></tr>
<tr class="separator:a2df84967790e084244afdc6519e57ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea363fe7b308b91d2c2b49a2ee710c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html#ac8ea363fe7b308b91d2c2b49a2ee710c">insertColumns</a> (int position, int columns, const QModelIndex &amp;<a class="el" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a>=QModelIndex()) override</td></tr>
<tr class="separator:ac8ea363fe7b308b91d2c2b49a2ee710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a562664f53146761965c8aa84696385e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562664f53146761965c8aa84696385e2">&#9670;&nbsp;</a></span>PageTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PageTree::PageTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMElement.html">DOMElement</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a02e480038a7b75025735e6f338ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a02e480038a7b75025735e6f338ab2">&#9670;&nbsp;</a></span>~PageTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PageTree::~PageTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affbb7297487aa6acffc7776f0f75fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb7297487aa6acffc7776f0f75fcf8">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PageTree::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c2f19306a4c935ed60f665e95cfdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c2f19306a4c935ed60f665e95cfdf7">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant PageTree::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6028b84cfb05f9d1b886be3feb4f51b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6028b84cfb05f9d1b886be3feb4f51b6">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags PageTree::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b9fdb4ec9127658688e14fd7a20400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b9fdb4ec9127658688e14fd7a20400">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant PageTree::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4677d6affc424e510b7897b6a75b5780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4677d6affc424e510b7897b6a75b5780">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex PageTree::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ea363fe7b308b91d2c2b49a2ee710c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ea363fe7b308b91d2c2b49a2ee710c">&#9670;&nbsp;</a></span>insertColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PageTree::insertColumns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a71aecd6c1fa4c4027843f52868d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a71aecd6c1fa4c4027843f52868d873">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex PageTree::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39b50adff54903e4845298b23d91ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b50adff54903e4845298b23d91ae0">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PageTree::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df84967790e084244afdc6519e57ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df84967790e084244afdc6519e57ecd">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PageTree::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Models/<a class="el" href="PageTree_8h_source.html">PageTree.h</a></li>
<li>src/Models/<a class="el" href="PageTree_8cpp.html">PageTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
