<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: TreeNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TreeNode_8h_source.html">TreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TreeNode&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTreeNode__coll__graph.png" border="0" usemap="#TreeNode_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9631ad3a1544bc9c4d0246714b52cef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a9631ad3a1544bc9c4d0246714b52cef5">TreeNode</a> (const T &amp;<a class="el" href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">data</a>, <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *<a class="el" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">parent</a>=nullptr)</td></tr>
<tr class="separator:a9631ad3a1544bc9c4d0246714b52cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9538094752d01f6e5698d7cdd91d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a8af9538094752d01f6e5698d7cdd91d3">~TreeNode</a> ()</td></tr>
<tr class="separator:a8af9538094752d01f6e5698d7cdd91d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4f9da237c53dd47624c5b7b86e132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a6da4f9da237c53dd47624c5b7b86e132">appendChild</a> (<a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *newChild)</td></tr>
<tr class="separator:a6da4f9da237c53dd47624c5b7b86e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536a47c4b5b9549ecfb2850e295c8bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">child</a> (int <a class="el" href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">row</a>)</td></tr>
<tr class="separator:a536a47c4b5b9549ecfb2850e295c8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b59837995561afd85fbd2880f03fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a699b59837995561afd85fbd2880f03fd">childCount</a> () const</td></tr>
<tr class="separator:a699b59837995561afd85fbd2880f03fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856cdf1be3003ef760fbbbf02cb422bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">row</a> () const</td></tr>
<tr class="separator:a856cdf1be3003ef760fbbbf02cb422bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb5d2ae4da667fce73fe5b49124e17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#acdfb5d2ae4da667fce73fe5b49124e17">getChildrenPos</a> (<a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *<a class="el" href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">child</a>) const</td></tr>
<tr class="separator:acdfb5d2ae4da667fce73fe5b49124e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698fa61f24a7edd6a36020b140d6998f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">data</a> ()</td></tr>
<tr class="separator:a698fa61f24a7edd6a36020b140d6998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e87df27962ea5dc20b3fac3245a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">parent</a> () const</td></tr>
<tr class="separator:afd7e87df27962ea5dc20b3fac3245a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f7fe2d6e253064347dab91e6a941d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#ab8f7fe2d6e253064347dab91e6a941d0">columnCount</a> () const</td></tr>
<tr class="separator:ab8f7fe2d6e253064347dab91e6a941d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa691e20132b71c7e017cb0d8cfff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#adaaa691e20132b71c7e017cb0d8cfff3">setData</a> (T newData)</td></tr>
<tr class="separator:adaaa691e20132b71c7e017cb0d8cfff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9482336463abb170dc3f287744ee207a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a9482336463abb170dc3f287744ee207a">insertChildren</a> (int position)</td></tr>
<tr class="separator:a9482336463abb170dc3f287744ee207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9631ad3a1544bc9c4d0246714b52cef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9631ad3a1544bc9c4d0246714b52cef5">&#9670;&nbsp;</a></span>TreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::<a class="el" href="classTreeNode.html">TreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af9538094752d01f6e5698d7cdd91d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af9538094752d01f6e5698d7cdd91d3">&#9670;&nbsp;</a></span>~TreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::~<a class="el" href="classTreeNode.html">TreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6da4f9da237c53dd47624c5b7b86e132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da4f9da237c53dd47624c5b7b86e132">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a536a47c4b5b9549ecfb2850e295c8bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536a47c4b5b9549ecfb2850e295c8bb6">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNode.html">TreeNode</a>&lt;T&gt;* <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a699b59837995561afd85fbd2880f03fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699b59837995561afd85fbd2880f03fd">&#9670;&nbsp;</a></span>childCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::childCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f7fe2d6e253064347dab91e6a941d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f7fe2d6e253064347dab91e6a941d0">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::columnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698fa61f24a7edd6a36020b140d6998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698fa61f24a7edd6a36020b140d6998f">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdfb5d2ae4da667fce73fe5b49124e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfb5d2ae4da667fce73fe5b49124e17">&#9670;&nbsp;</a></span>getChildrenPos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::getChildrenPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9482336463abb170dc3f287744ee207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9482336463abb170dc3f287744ee207a">&#9670;&nbsp;</a></span>insertChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::insertChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7e87df27962ea5dc20b3fac3245a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7e87df27962ea5dc20b3fac3245a5b">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNode.html">TreeNode</a>&lt;T&gt;* <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a856cdf1be3003ef760fbbbf02cb422bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856cdf1be3003ef760fbbbf02cb422bc">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaaa691e20132b71c7e017cb0d8cfff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaa691e20132b71c7e017cb0d8cfff3">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTreeNode.html">TreeNode</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="TreeNode_8h_source.html">TreeNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
