<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: DOMElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDOMElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DOMElement_8h_source.html">DOMElement.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DOMElement:</div>
<div class="dyncontent">
<div class="center"><img src="classDOMElement__coll__graph.png" border="0" usemap="#DOMElement_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22621d6afb0d7210edab52044145989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#ac22621d6afb0d7210edab52044145989">DOMElement</a> (<a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> tag)</td></tr>
<tr class="separator:ac22621d6afb0d7210edab52044145989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09a592efd02a1a0d2282d8565d37e80"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#ae09a592efd02a1a0d2282d8565d37e80">getTagAsString</a> () const</td></tr>
<tr class="separator:ae09a592efd02a1a0d2282d8565d37e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0783fcbb2e48b43ae5a6c056a685cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#a1f0783fcbb2e48b43ae5a6c056a685cd">getTag</a> () const</td></tr>
<tr class="separator:a1f0783fcbb2e48b43ae5a6c056a685cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149818805fdcbc77603cff23ebdeb79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#a6149818805fdcbc77603cff23ebdeb79">setTag</a> (<a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> tag)</td></tr>
<tr class="separator:a6149818805fdcbc77603cff23ebdeb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a8ccad6c2eecfb6beb19c4c48841e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#a919a8ccad6c2eecfb6beb19c4c48841e">addStyle</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a919a8ccad6c2eecfb6beb19c4c48841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d00e449015629476caba26a04d4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#a850d00e449015629476caba26a04d4ff">getStyles</a> ()</td></tr>
<tr class="separator:a850d00e449015629476caba26a04d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac22621d6afb0d7210edab52044145989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22621d6afb0d7210edab52044145989">&#9670;&nbsp;</a></span>DOMElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMElement::DOMElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a919a8ccad6c2eecfb6beb19c4c48841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a8ccad6c2eecfb6beb19c4c48841e">&#9670;&nbsp;</a></span>addStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DOMElement::addStyle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850d00e449015629476caba26a04d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850d00e449015629476caba26a04d4ff">&#9670;&nbsp;</a></span>getStyles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> * DOMElement::getStyles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0783fcbb2e48b43ae5a6c056a685cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0783fcbb2e48b43ae5a6c056a685cd">&#9670;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> DOMElement::getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09a592efd02a1a0d2282d8565d37e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a592efd02a1a0d2282d8565d37e80">&#9670;&nbsp;</a></span>getTagAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DOMElement::getTagAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6149818805fdcbc77603cff23ebdeb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6149818805fdcbc77603cff23ebdeb79">&#9670;&nbsp;</a></span>setTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DOMElement::setTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="DOMElement_8h_source.html">DOMElement.h</a></li>
<li>src/<a class="el" href="DOMElement_8cpp.html">DOMElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
