<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: StyleDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStyleDelegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StyleDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StyleDelegate_8h_source.html">StyleDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StyleDelegate:</div>
<div class="dyncontent">
<div class="center"><img src="classStyleDelegate__inherit__graph.png" border="0" usemap="#StyleDelegate_inherit__map" alt="Inheritance graph"/></div>
<map name="StyleDelegate_inherit__map" id="StyleDelegate_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for StyleDelegate:</div>
<div class="dyncontent">
<div class="center"><img src="classStyleDelegate__coll__graph.png" border="0" usemap="#StyleDelegate_coll__map" alt="Collaboration graph"/></div>
<map name="StyleDelegate_coll__map" id="StyleDelegate_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceffbb0b288a32836dde0a24cbab3f12"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleDelegate.html#aceffbb0b288a32836dde0a24cbab3f12">createEditor</a> (QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:aceffbb0b288a32836dde0a24cbab3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68e2985c7fab8186858bbf283a8723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleDelegate.html#a8a68e2985c7fab8186858bbf283a8723">setEditorData</a> (QWidget *editor, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a8a68e2985c7fab8186858bbf283a8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832199bd6ad5fd3675b365e33505704b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleDelegate.html#a832199bd6ad5fd3675b365e33505704b">setModelData</a> (QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a832199bd6ad5fd3675b365e33505704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951d06c03c4b15308cacdbafbbdfbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleDelegate.html#a6951d06c03c4b15308cacdbafbbdfbd7">updateEditorGeometry</a> (QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a6951d06c03c4b15308cacdbafbbdfbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8587cbd86c9d18f29386fbb8f3b4c6c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleDelegate.html#aa8587cbd86c9d18f29386fbb8f3b4c6c">sizeHint</a> (const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:aa8587cbd86c9d18f29386fbb8f3b4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceffbb0b288a32836dde0a24cbab3f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceffbb0b288a32836dde0a24cbab3f12">&#9670;&nbsp;</a></span>createEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* StyleDelegate::createEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a68e2985c7fab8186858bbf283a8723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a68e2985c7fab8186858bbf283a8723">&#9670;&nbsp;</a></span>setEditorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StyleDelegate::setEditorData </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a832199bd6ad5fd3675b365e33505704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832199bd6ad5fd3675b365e33505704b">&#9670;&nbsp;</a></span>setModelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StyleDelegate::setModelData </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8587cbd86c9d18f29386fbb8f3b4c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8587cbd86c9d18f29386fbb8f3b4c6c">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize StyleDelegate::sizeHint </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6951d06c03c4b15308cacdbafbbdfbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6951d06c03c4b15308cacdbafbbdfbd7">&#9670;&nbsp;</a></span>updateEditorGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StyleDelegate::updateEditorGeometry </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Delegates/<a class="el" href="StyleDelegate_8h_source.html">StyleDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
