<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeNode&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTreeNode.html#a6da4f9da237c53dd47624c5b7b86e132">appendChild</a>(TreeNode&lt; T &gt; *newChild)</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">child</a>(int row)</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeNode.html#a699b59837995561afd85fbd2880f03fd">childCount</a>() const</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeNode.html#ab8f7fe2d6e253064347dab91e6a941d0">columnCount</a>() const</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">data</a>()</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeNode.html#acdfb5d2ae4da667fce73fe5b49124e17">getChildrenPos</a>(TreeNode&lt; T &gt; *child) const</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeNode.html#a9482336463abb170dc3f287744ee207a">insertChildren</a>(int position)</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">parent</a>() const</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">row</a>() const</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeNode.html#adaaa691e20132b71c7e017cb0d8cfff3">setData</a>(T newData)</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTreeNode.html#a9631ad3a1544bc9c4d0246714b52cef5">TreeNode</a>(const T &amp;data, TreeNode&lt; T &gt; *parent=nullptr)</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTreeNode.html#a8af9538094752d01f6e5698d7cdd91d3">~TreeNode</a>()</td><td class="entry"><a class="el" href="classTreeNode.html">TreeNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
