<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: dsm::StateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedsm.html">dsm</a></li><li class="navelem"><a class="el" href="classdsm_1_1StateMachine.html">StateMachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdsm_1_1StateMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dsm::StateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StateMachine_8h_source.html">StateMachine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dsm::StateMachine:</div>
<div class="dyncontent">
<div class="center"><img src="classdsm_1_1StateMachine__coll__graph.png" border="0" usemap="#dsm_1_1StateMachine_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd79168368a4137407e2a33c62ab0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsm_1_1StateMachine.html#acfd79168368a4137407e2a33c62ab0da">StateMachine</a> ()</td></tr>
<tr class="separator:acfd79168368a4137407e2a33c62ab0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57be28c8718a2be9e7fe09125ab379d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsm_1_1StateMachine.html#aa57be28c8718a2be9e7fe09125ab379d">refreshMachine</a> ()</td></tr>
<tr class="separator:aa57be28c8718a2be9e7fe09125ab379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dd86c1e5d718dbf1c5994a2e1b243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsm_1_1StateMachine.html#a9b1dd86c1e5d718dbf1c5994a2e1b243">step</a> (char symbol)</td></tr>
<tr class="separator:a9b1dd86c1e5d718dbf1c5994a2e1b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153b0422b8dd89db277383115d6e414"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structdsm_1_1Token.html">Token</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsm_1_1StateMachine.html#ab153b0422b8dd89db277383115d6e414">getMemory</a> ()</td></tr>
<tr class="separator:ab153b0422b8dd89db277383115d6e414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfd79168368a4137407e2a33c62ab0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd79168368a4137407e2a33c62ab0da">&#9670;&nbsp;</a></span>StateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsm::StateMachine::StateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab153b0422b8dd89db277383115d6e414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab153b0422b8dd89db277383115d6e414">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="structdsm_1_1Token.html">Token</a> &gt; * dsm::StateMachine::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57be28c8718a2be9e7fe09125ab379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57be28c8718a2be9e7fe09125ab379d">&#9670;&nbsp;</a></span>refreshMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsm::StateMachine::refreshMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1dd86c1e5d718dbf1c5994a2e1b243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1dd86c1e5d718dbf1c5994a2e1b243">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsm::StateMachine::step </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="StateMachine_8h_source.html">StateMachine.h</a></li>
<li>src/<a class="el" href="StateMachine_8cpp.html">StateMachine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
