<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMDelegate.html">DOMDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMDelegate.html#a5fa9203db16a477082e1a8c20ed6794d">createEditor</a>(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDOMDelegate.html">DOMDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMDelegate.html#af491f2e5082ccfbd0ca471eb2c980f64">DOMDelegate</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classDOMDelegate.html">DOMDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMDelegate.html#aeeea7f15f57a1e56b040e1431301385f">setEditorData</a>(QWidget *editor, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDOMDelegate.html">DOMDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMDelegate.html#a2ccb47cdc8d829b2357b8280b0b519ff">setModelData</a>(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDOMDelegate.html">DOMDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMDelegate.html#aaff06b837acb2b928394274fed90066d">updateEditorGeometry</a>(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDOMDelegate.html">DOMDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
