<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMElement.html">DOMElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a919a8ccad6c2eecfb6beb19c4c48841e">addStyle</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#ac22621d6afb0d7210edab52044145989">DOMElement</a>(TAGS tag)</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a850d00e449015629476caba26a04d4ff">getStyles</a>()</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a1f0783fcbb2e48b43ae5a6c056a685cd">getTag</a>() const</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#ae09a592efd02a1a0d2282d8565d37e80">getTagAsString</a>() const</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a6149818805fdcbc77603cff23ebdeb79">setTag</a>(TAGS tag)</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
