<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: StyleModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStyleModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StyleModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StyleModel_8h_source.html">StyleModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StyleModel:</div>
<div class="dyncontent">
<div class="center"><img src="classStyleModel__inherit__graph.png" border="0" usemap="#StyleModel_inherit__map" alt="Inheritance graph"/></div>
<map name="StyleModel_inherit__map" id="StyleModel_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for StyleModel:</div>
<div class="dyncontent">
<div class="center"><img src="classStyleModel__coll__graph.png" border="0" usemap="#StyleModel_coll__map" alt="Collaboration graph"/></div>
<map name="StyleModel_coll__map" id="StyleModel_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5cd8ad4896a127acea6c61c0138658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#a9b5cd8ad4896a127acea6c61c0138658">StyleModel</a> (<a class="el" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> *styles, QObject *parent=0)</td></tr>
<tr class="separator:a9b5cd8ad4896a127acea6c61c0138658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7649795585084918843e8cd882f9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#a5b7649795585084918843e8cd882f9f7">~StyleModel</a> ()</td></tr>
<tr class="separator:a5b7649795585084918843e8cd882f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbeff50943f51fc7d4139362783eb68"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#affbeff50943f51fc7d4139362783eb68">flags</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:affbeff50943f51fc7d4139362783eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e459cf295b4811fa0d1354b6f8fed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#a20e459cf295b4811fa0d1354b6f8fed8">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:a20e459cf295b4811fa0d1354b6f8fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b279bced9cb5076f970c4b8cd2fa755"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#a3b279bced9cb5076f970c4b8cd2fa755">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a3b279bced9cb5076f970c4b8cd2fa755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f7e97cca6a1a03122296c7be65318"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#a9b5f7e97cca6a1a03122296c7be65318">data</a> (const QModelIndex &amp;index, int role) const override</td></tr>
<tr class="separator:a9b5f7e97cca6a1a03122296c7be65318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b59be40c3c97ce1b90f6b3e69f3c01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#af6b59be40c3c97ce1b90f6b3e69f3c01">insertRows</a> (int row, int count, const QModelIndex &amp;parent=QModelIndex()) override</td></tr>
<tr class="separator:af6b59be40c3c97ce1b90f6b3e69f3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9641f16282733ed5aeba657626e9386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStyleModel.html#ad9641f16282733ed5aeba657626e9386">removeRows</a> (int row, int count, const QModelIndex &amp;parent=QModelIndex()) override</td></tr>
<tr class="separator:ad9641f16282733ed5aeba657626e9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b5cd8ad4896a127acea6c61c0138658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5cd8ad4896a127acea6c61c0138658">&#9670;&nbsp;</a></span>StyleModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StyleModel::StyleModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> *&#160;</td>
          <td class="paramname"><em>styles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7649795585084918843e8cd882f9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7649795585084918843e8cd882f9f7">&#9670;&nbsp;</a></span>~StyleModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleModel::~StyleModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b5f7e97cca6a1a03122296c7be65318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f7e97cca6a1a03122296c7be65318">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StyleModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affbeff50943f51fc7d4139362783eb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbeff50943f51fc7d4139362783eb68">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags StyleModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b279bced9cb5076f970c4b8cd2fa755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b279bced9cb5076f970c4b8cd2fa755">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StyleModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b59be40c3c97ce1b90f6b3e69f3c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b59be40c3c97ce1b90f6b3e69f3c01">&#9670;&nbsp;</a></span>insertRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StyleModel::insertRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9641f16282733ed5aeba657626e9386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9641f16282733ed5aeba657626e9386">&#9670;&nbsp;</a></span>removeRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StyleModel::removeRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e459cf295b4811fa0d1354b6f8fed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e459cf295b4811fa0d1354b6f8fed8">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StyleModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Models/<a class="el" href="StyleModel_8h_source.html">StyleModel.h</a></li>
<li>src/Models/<a class="el" href="StyleModel_8cpp.html">StyleModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
