<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/Delegates/DOMDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5ea96fb58c26e64cd8152453c1f3a5b1.html">Delegates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMDelegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMDELEGATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMDELEGATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QStyledItemDelegate&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../DOMElement.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDOMDelegate.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDOMDelegate.html">DOMDelegate</a> : <span class="keyword">public</span> QStyledItemDelegate</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classDOMDelegate.html#af491f2e5082ccfbd0ca471eb2c980f64">DOMDelegate</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QWidget *<a class="code" href="classDOMDelegate.html#a5fa9203db16a477082e1a8c20ed6794d">createEditor</a>(QWidget *parent, <span class="keyword">const</span> QStyleOptionViewItem &amp;option,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                              <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMDelegate.html#aeeea7f15f57a1e56b040e1431301385f">setEditorData</a>(QWidget *editor, <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMDelegate.html#a2ccb47cdc8d829b2357b8280b0b519ff">setModelData</a>(QWidget *editor, QAbstractItemModel *model,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                          <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMDelegate.html#aaff06b837acb2b928394274fed90066d">updateEditorGeometry</a>(QWidget *editor, <span class="keyword">const</span> QStyleOptionViewItem &amp;option,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // DOMDELEGATE_H</span></div><div class="ttc" id="classDOMDelegate_html"><div class="ttname"><a href="classDOMDelegate.html">DOMDelegate</a></div><div class="ttdef"><b>Definition:</b> DOMDelegate.h:10</div></div>
<div class="ttc" id="classDOMDelegate_html_aeeea7f15f57a1e56b040e1431301385f"><div class="ttname"><a href="classDOMDelegate.html#aeeea7f15f57a1e56b040e1431301385f">DOMDelegate::setEditorData</a></div><div class="ttdeci">void setEditorData(QWidget *editor, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> DOMDelegate.cpp:19</div></div>
<div class="ttc" id="classDOMDelegate_html_af491f2e5082ccfbd0ca471eb2c980f64"><div class="ttname"><a href="classDOMDelegate.html#af491f2e5082ccfbd0ca471eb2c980f64">DOMDelegate::DOMDelegate</a></div><div class="ttdeci">DOMDelegate(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> DOMDelegate.cpp:3</div></div>
<div class="ttc" id="classDOMDelegate_html_aaff06b837acb2b928394274fed90066d"><div class="ttname"><a href="classDOMDelegate.html#aaff06b837acb2b928394274fed90066d">DOMDelegate::updateEditorGeometry</a></div><div class="ttdeci">void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> DOMDelegate.cpp:34</div></div>
<div class="ttc" id="classDOMDelegate_html_a5fa9203db16a477082e1a8c20ed6794d"><div class="ttname"><a href="classDOMDelegate.html#a5fa9203db16a477082e1a8c20ed6794d">DOMDelegate::createEditor</a></div><div class="ttdeci">QWidget * createEditor(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> DOMDelegate.cpp:9</div></div>
<div class="ttc" id="classDOMDelegate_html_a2ccb47cdc8d829b2357b8280b0b519ff"><div class="ttname"><a href="classDOMDelegate.html#a2ccb47cdc8d829b2357b8280b0b519ff">DOMDelegate::setModelData</a></div><div class="ttdeci">void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> DOMDelegate.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
