<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/DOMElement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DOMElement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DOMElement.h:</div>
<div class="dyncontent">
<div class="center"><img src="DOMElement_8h__incl.png" border="0" usemap="#src_2DOMElement_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DOMElement_8h__dep__incl.png" border="0" usemap="#src_2DOMElement_8hdep" alt=""/></div>
<map name="src_2DOMElement_8hdep" id="src_2DOMElement_8hdep">
<area shape="rect" id="node2" href="DOMElement_8cpp.html" title="src/DOMElement.cpp" alt="" coords="5,80,153,107"/>
<area shape="rect" id="node3" href="PageTree_8h.html" title="src/Models/PageTree.h" alt="" coords="594,80,751,107"/>
<area shape="rect" id="node8" href="StyleModel_8h.html" title="src/Models/StyleModel.h" alt="" coords="177,80,344,107"/>
<area shape="rect" id="node10" href="DOMDelegate_8h.html" title="src/Delegates/DOMDelegate.h" alt="" coords="368,80,569,107"/>
<area shape="rect" id="node4" href="MainWindow_8h.html" title="src/MainWindow.h" alt="" coords="290,155,421,181"/>
<area shape="rect" id="node7" href="PageTree_8cpp.html" title="src/Models/PageTree.cpp" alt="" coords="685,155,855,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="src/main.cpp" alt="" coords="235,229,332,256"/>
<area shape="rect" id="node6" href="MainWindow_8cpp.html" title="src/MainWindow.cpp" alt="" coords="357,229,501,256"/>
<area shape="rect" id="node9" href="StyleModel_8cpp.html" title="src/Models/StyleModel.cpp" alt="" coords="85,155,265,181"/>
<area shape="rect" id="node11" href="DOMDelegate_8cpp.html" title="src/Delegates/DOMDelegate.cpp" alt="" coords="445,155,660,181"/>
</map>
</div>
</div>
<p><a href="DOMElement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStyleRecord.html">StyleRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashStyleRecordFunc.html">HashStyleRecordFunc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html">DOMElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a302e341c9ee2628b2587db14893810ec"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_set&lt; <a class="el" href="structStyleRecord.html">StyleRecord</a>, <a class="el" href="structHashStyleRecordFunc.html">HashStyleRecordFunc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a></td></tr>
<tr class="separator:a302e341c9ee2628b2587db14893810ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa7b3eba4f237f72546f0e6c4b3679c56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> { <a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a8565f0d60c3ba6d468661c49d86e9744">DIV</a>, 
<a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a0b0955668575b21eb0ab2272aef49f76">HEAD</a>, 
<a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a40adb6a513bd35c0dfff0291e9fdaa63">BODY</a>, 
<a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a42a4ade1acd55a49164099104990e09f">A</a>
 }</td></tr>
<tr class="separator:aa7b3eba4f237f72546f0e6c4b3679c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a486cf714834cf00b34feb799a77bbd61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMElement_8h.html#a486cf714834cf00b34feb799a77bbd61">tag_to_string</a> (<a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> tag)</td></tr>
<tr class="separator:a486cf714834cf00b34feb799a77bbd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a302e341c9ee2628b2587db14893810ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e341c9ee2628b2587db14893810ec">&#9670;&nbsp;</a></span>unordered_set_StyleRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_set&lt;<a class="el" href="structStyleRecord.html">StyleRecord</a>, <a class="el" href="structHashStyleRecordFunc.html">HashStyleRecordFunc</a>&gt; <a class="el" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa7b3eba4f237f72546f0e6c4b3679c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b3eba4f237f72546f0e6c4b3679c56">&#9670;&nbsp;</a></span>TAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7b3eba4f237f72546f0e6c4b3679c56a8565f0d60c3ba6d468661c49d86e9744"></a>DIV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7b3eba4f237f72546f0e6c4b3679c56a0b0955668575b21eb0ab2272aef49f76"></a>HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7b3eba4f237f72546f0e6c4b3679c56a40adb6a513bd35c0dfff0291e9fdaa63"></a>BODY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7b3eba4f237f72546f0e6c4b3679c56a42a4ade1acd55a49164099104990e09f"></a>A&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a486cf714834cf00b34feb799a77bbd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486cf714834cf00b34feb799a77bbd61">&#9670;&nbsp;</a></span>tag_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tag_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
