<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/DOMElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMELEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMELEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------Стиль---------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structStyleRecord.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStyleRecord.html">StyleRecord</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structStyleRecord.html#a98c5d959d70d28921eea951ce0c21338">   12</a></span>&#160;    std::string <a class="code" href="structStyleRecord.html#a98c5d959d70d28921eea951ce0c21338">m_name</a>; <span class="comment">// Имя атрибута</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structStyleRecord.html#a8530fc4b36f94705c5a81dfe6c450e75">   13</a></span>&#160;    std::string <a class="code" href="structStyleRecord.html#a8530fc4b36f94705c5a81dfe6c450e75">m_value</a>; <span class="comment">// Значение</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structStyleRecord.html#aa5464554ff71c3395636af4a1622b9d5">   14</a></span>&#160;    <a class="code" href="structStyleRecord.html#aa5464554ff71c3395636af4a1622b9d5">StyleRecord</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        m_name(name), m_value(value) {};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structStyleRecord.html#a6f39420ffee100d54199111a5efb58b1">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStyleRecord.html#a6f39420ffee100d54199111a5efb58b1">operator==</a>(<span class="keyword">const</span> <a class="code" href="structStyleRecord.html">StyleRecord</a>&amp; rec)<span class="keyword"> const</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> (this-&gt;m_name == rec.<a class="code" href="structStyleRecord.html#a98c5d959d70d28921eea951ce0c21338">m_name</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structHashStyleRecordFunc.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHashStyleRecordFunc.html">HashStyleRecordFunc</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structHashStyleRecordFunc.html#a18d45d57c1ec411d9e991eb2304add52">   24</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structHashStyleRecordFunc.html#a18d45d57c1ec411d9e991eb2304add52">operator()</a>(<span class="keyword">const</span> <a class="code" href="structStyleRecord.html">StyleRecord</a> &amp; record)<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> size = record.<a class="code" href="structStyleRecord.html#a98c5d959d70d28921eea951ce0c21338">m_name</a>.length();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> std::hash&lt;int&gt;()(size);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">   30</a></span>&#160;<span class="keyword">typedef</span> std::unordered_set&lt;StyleRecord, HashStyleRecordFunc&gt; <a class="code" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// -------------Теги----------------</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> {<a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a8565f0d60c3ba6d468661c49d86e9744">DIV</a>, <a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a0b0955668575b21eb0ab2272aef49f76">HEAD</a>, <a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a40adb6a513bd35c0dfff0291e9fdaa63">BODY</a>, <a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a42a4ade1acd55a49164099104990e09f">A</a>};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// convert tag to sring</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;std::string <a class="code" href="DOMElement_8h.html#a486cf714834cf00b34feb799a77bbd61">tag_to_string</a>(<a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> tag);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//----------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//---------------------Элмент DOM----------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDOMElement.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDOMElement.html">DOMElement</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDOMElement.html">DOMElement</a>(<a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> tag);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string getTagAsString() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> getTag() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setTag(<a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> tag);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> addStyle(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> *getStyles();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Имя тэга</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a> m_tag;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// id и class тега</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string m_id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string m_class;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// множество стилей присущие данному тэгу</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> m_styles;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // DOMELEMENT_H</span></div><div class="ttc" id="structHashStyleRecordFunc_html"><div class="ttname"><a href="structHashStyleRecordFunc.html">HashStyleRecordFunc</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:22</div></div>
<div class="ttc" id="DOMElement_8h_html_aa7b3eba4f237f72546f0e6c4b3679c56"><div class="ttname"><a href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56">TAGS</a></div><div class="ttdeci">TAGS</div><div class="ttdef"><b>Definition:</b> DOMElement.h:34</div></div>
<div class="ttc" id="structStyleRecord_html_a6f39420ffee100d54199111a5efb58b1"><div class="ttname"><a href="structStyleRecord.html#a6f39420ffee100d54199111a5efb58b1">StyleRecord::operator==</a></div><div class="ttdeci">bool operator==(const StyleRecord &amp;rec) const</div><div class="ttdef"><b>Definition:</b> DOMElement.h:17</div></div>
<div class="ttc" id="DOMElement_8h_html_aa7b3eba4f237f72546f0e6c4b3679c56a40adb6a513bd35c0dfff0291e9fdaa63"><div class="ttname"><a href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a40adb6a513bd35c0dfff0291e9fdaa63">BODY</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:34</div></div>
<div class="ttc" id="structStyleRecord_html_aa5464554ff71c3395636af4a1622b9d5"><div class="ttname"><a href="structStyleRecord.html#aa5464554ff71c3395636af4a1622b9d5">StyleRecord::StyleRecord</a></div><div class="ttdeci">StyleRecord(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> DOMElement.h:14</div></div>
<div class="ttc" id="classDOMElement_html"><div class="ttname"><a href="classDOMElement.html">DOMElement</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:41</div></div>
<div class="ttc" id="DOMElement_8h_html_a486cf714834cf00b34feb799a77bbd61"><div class="ttname"><a href="DOMElement_8h.html#a486cf714834cf00b34feb799a77bbd61">tag_to_string</a></div><div class="ttdeci">std::string tag_to_string(TAGS tag)</div><div class="ttdef"><b>Definition:</b> DOMElement.cpp:35</div></div>
<div class="ttc" id="DOMElement_8h_html_aa7b3eba4f237f72546f0e6c4b3679c56a42a4ade1acd55a49164099104990e09f"><div class="ttname"><a href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a42a4ade1acd55a49164099104990e09f">A</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:34</div></div>
<div class="ttc" id="DOMElement_8h_html_aa7b3eba4f237f72546f0e6c4b3679c56a0b0955668575b21eb0ab2272aef49f76"><div class="ttname"><a href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a0b0955668575b21eb0ab2272aef49f76">HEAD</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:34</div></div>
<div class="ttc" id="structStyleRecord_html"><div class="ttname"><a href="structStyleRecord.html">StyleRecord</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:11</div></div>
<div class="ttc" id="DOMElement_8h_html_a302e341c9ee2628b2587db14893810ec"><div class="ttname"><a href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a></div><div class="ttdeci">std::unordered_set&lt; StyleRecord, HashStyleRecordFunc &gt; unordered_set_StyleRecord</div><div class="ttdef"><b>Definition:</b> DOMElement.h:30</div></div>
<div class="ttc" id="structStyleRecord_html_a8530fc4b36f94705c5a81dfe6c450e75"><div class="ttname"><a href="structStyleRecord.html#a8530fc4b36f94705c5a81dfe6c450e75">StyleRecord::m_value</a></div><div class="ttdeci">std::string m_value</div><div class="ttdef"><b>Definition:</b> DOMElement.h:13</div></div>
<div class="ttc" id="structHashStyleRecordFunc_html_a18d45d57c1ec411d9e991eb2304add52"><div class="ttname"><a href="structHashStyleRecordFunc.html#a18d45d57c1ec411d9e991eb2304add52">HashStyleRecordFunc::operator()</a></div><div class="ttdeci">size_t operator()(const StyleRecord &amp;record) const</div><div class="ttdef"><b>Definition:</b> DOMElement.h:24</div></div>
<div class="ttc" id="structStyleRecord_html_a98c5d959d70d28921eea951ce0c21338"><div class="ttname"><a href="structStyleRecord.html#a98c5d959d70d28921eea951ce0c21338">StyleRecord::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> DOMElement.h:12</div></div>
<div class="ttc" id="DOMElement_8h_html_aa7b3eba4f237f72546f0e6c4b3679c56a8565f0d60c3ba6d468661c49d86e9744"><div class="ttname"><a href="DOMElement_8h.html#aa7b3eba4f237f72546f0e6c4b3679c56a8565f0d60c3ba6d468661c49d86e9744">DIV</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
