<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/MainWindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QAbstractItemView&gt;</code><br />
<code>#include &lt;QItemSelection&gt;</code><br />
<code>#include &quot;<a class="el" href="PageTree_8h_source.html">Models/PageTree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StyleModel_8h_source.html">Models/StyleModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StyleDelegate_8h_source.html">Delegates/StyleDelegate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DOMDelegate_8h_source.html">Delegates/DOMDelegate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainWindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="MainWindow_8h__incl.png" border="0" usemap="#src_2MainWindow_8h" alt=""/></div>
<map name="src_2MainWindow_8h" id="src_2MainWindow_8h">
<area shape="rect" id="node5" href="PageTree_8h.html" title="Models/PageTree.h" alt="" coords="603,80,737,107"/>
<area shape="rect" id="node21" href="StyleModel_8h.html" title="Models/StyleModel.h" alt="" coords="913,80,1057,107"/>
<area shape="rect" id="node24" href="StyleDelegate_8h.html" title="Delegates/StyleDelegate.h" alt="" coords="1567,80,1746,107"/>
<area shape="rect" id="node33" href="DOMDelegate_8h.html" title="Delegates/DOMDelegate.h" alt="" coords="1173,80,1351,107"/>
<area shape="rect" id="node11" href="TreeNode_8h.html" title="../TreeNode.h" alt="" coords="131,155,233,181"/>
<area shape="rect" id="node15" href="StateMachine_8h.html" title="../StateMachine.h" alt="" coords="258,155,383,181"/>
<area shape="rect" id="node19" href="DOMElement_8h.html" title="../DOMElement.h" alt="" coords="809,155,933,181"/>
<area shape="rect" id="node29" href="StyleWidget_8h.html" title="src/Widgets/StyleWidget.h" alt="" coords="1766,155,1945,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MainWindow_8h__dep__incl.png" border="0" usemap="#src_2MainWindow_8hdep" alt=""/></div>
<map name="src_2MainWindow_8hdep" id="src_2MainWindow_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="src/main.cpp" alt="" coords="5,80,103,107"/>
<area shape="rect" id="node3" href="MainWindow_8cpp.html" title="src/MainWindow.cpp" alt="" coords="127,80,271,107"/>
</map>
</div>
</div>
<p><a href="MainWindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
