<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: dsm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dsm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsm_1_1StateMachine.html">StateMachine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsm_1_1Token.html">Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a60279e8d2236607083c4e1850710b0c7"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">inputSignal</a></td></tr>
<tr class="separator:a60279e8d2236607083c4e1850710b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640aa6e76d2d5dd227fd29b4ee9fe9da"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">inputSignal</a>, <a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a640aa6e76d2d5dd227fd29b4ee9fe9da">outputSignal</a></td></tr>
<tr class="separator:a640aa6e76d2d5dd227fd29b4ee9fe9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a640cabfcb4bd36f6bdbe4e66d5cafc0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a> { <br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadacaa61104a92b7aee769cbf931481c5">BEGIN</a> = 0, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da378fda84e11bb7ea058b53df259e1076">LTS</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da389aead0508468bbf8aaacf7eccc5097">RTS</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da18bac8d79f4707717d0a29fac96af19b">SLASH</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadfe82ef17a52abd09ab210a455c10289">SLASHRTS</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da69377aae0087cd078691afb6529d9334">D</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da88a001b322f494218af75767dc95c487">DI</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da4597299e7c18052f2fc828a4dd7872d8">DIV</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da9db18016a4b188813bc27104104b91d4">H</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dacad90ba9491f0c40f78ca0916e9a6de3">HT</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da067fa20d016a617b759efcc2e82be52e">HTM</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadeaa990ffda7f0583fcd68dc929c64bf">HTML</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da11c6822aafd7794032b509a56f49dc97">B</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da16a5bb80d35a50c7c5dc844162fcff6b">BO</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da2265974f6fa9fa51561846e07a2029d1">BOD</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da7d444860926eeabc59b37955f0c75924">BODY</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da433f011db7011a27ef8f22d48f481409">HE</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0daffa2c057017ea6b0df5ac84990aa3d68">HEA</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da39d776f0e80d3ebceda6e8710509d708">HEAD</a>
<br />
 }</td></tr>
<tr class="separator:a640cabfcb4bd36f6bdbe4e66d5cafc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46321c645afdb5cf339e162dd0b5b876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a451b4f6211b7e0f93e3895e678ebecc2">TBEGIN</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a84d1db6ba2a9cb3ea5f9a505ceb91f22">TOPENTAG</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac11abb52b71741651fc23bfe463a966e">TTAG</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876abf6b548f78b134644534077c306cdedd">TLTS</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ab8e31f5c5bfc6c226ceff07030a2b2e5">TRTS</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876acb834871e7a978a55ef9dd08de092153">TSLASHRTS</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac3b3932a17c14035f768c92a44e57791">TERR</a>
<br />
 }</td></tr>
<tr class="separator:a46321c645afdb5cf339e162dd0b5b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a60279e8d2236607083c4e1850710b0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60279e8d2236607083c4e1850710b0c7">&#9670;&nbsp;</a></span>inputSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a>, char&gt; <a class="el" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">dsm::inputSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640aa6e76d2d5dd227fd29b4ee9fe9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640aa6e76d2d5dd227fd29b4ee9fe9da">&#9670;&nbsp;</a></span>outputSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">inputSignal</a>, <a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a>&gt; <a class="el" href="namespacedsm.html#a640aa6e76d2d5dd227fd29b4ee9fe9da">dsm::outputSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a640cabfcb4bd36f6bdbe4e66d5cafc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640cabfcb4bd36f6bdbe4e66d5cafc0d">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">dsm::STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0dadacaa61104a92b7aee769cbf931481c5"></a>BEGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da378fda84e11bb7ea058b53df259e1076"></a>LTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da389aead0508468bbf8aaacf7eccc5097"></a>RTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da18bac8d79f4707717d0a29fac96af19b"></a>SLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0dadfe82ef17a52abd09ab210a455c10289"></a>SLASHRTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da69377aae0087cd078691afb6529d9334"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da88a001b322f494218af75767dc95c487"></a>DI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da4597299e7c18052f2fc828a4dd7872d8"></a>DIV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da9db18016a4b188813bc27104104b91d4"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0dacad90ba9491f0c40f78ca0916e9a6de3"></a>HT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da067fa20d016a617b759efcc2e82be52e"></a>HTM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0dadeaa990ffda7f0583fcd68dc929c64bf"></a>HTML&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da11c6822aafd7794032b509a56f49dc97"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da16a5bb80d35a50c7c5dc844162fcff6b"></a>BO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da2265974f6fa9fa51561846e07a2029d1"></a>BOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da7d444860926eeabc59b37955f0c75924"></a>BODY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da433f011db7011a27ef8f22d48f481409"></a>HE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0daffa2c057017ea6b0df5ac84990aa3d68"></a>HEA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a640cabfcb4bd36f6bdbe4e66d5cafc0da39d776f0e80d3ebceda6e8710509d708"></a>HEAD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a46321c645afdb5cf339e162dd0b5b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46321c645afdb5cf339e162dd0b5b876">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">dsm::TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876a451b4f6211b7e0f93e3895e678ebecc2"></a>TBEGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876a84d1db6ba2a9cb3ea5f9a505ceb91f22"></a>TOPENTAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876ac11abb52b71741651fc23bfe463a966e"></a>TTAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876abf6b548f78b134644534077c306cdedd"></a>TLTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876ab8e31f5c5bfc6c226ceff07030a2b2e5"></a>TRTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876acb834871e7a978a55ef9dd08de092153"></a>TSLASHRTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46321c645afdb5cf339e162dd0b5b876ac3b3932a17c14035f768c92a44e57791"></a>TERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
