<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/Models/PageTree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_36df885461d6bd14211edf06510d126c.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PageTree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;QAbstractItemModel&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="TreeNode_8h_source.html">../TreeNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StateMachine_8h_source.html">../StateMachine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DOMElement_8h_source.html">../DOMElement.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PageTree.h:</div>
<div class="dyncontent">
<div class="center"><img src="PageTree_8h__incl.png" border="0" usemap="#src_2Models_2PageTree_8h" alt=""/></div>
<map name="src_2Models_2PageTree_8h" id="src_2Models_2PageTree_8h">
<area shape="rect" id="node7" href="TreeNode_8h.html" title="../TreeNode.h" alt="" coords="139,80,241,107"/>
<area shape="rect" id="node11" href="StateMachine_8h.html" title="../StateMachine.h" alt="" coords="683,80,809,107"/>
<area shape="rect" id="node15" href="DOMElement_8h.html" title="../DOMElement.h" alt="" coords="484,80,608,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PageTree_8h__dep__incl.png" border="0" usemap="#src_2Models_2PageTree_8hdep" alt=""/></div>
<map name="src_2Models_2PageTree_8hdep" id="src_2Models_2PageTree_8hdep">
<area shape="rect" id="node2" href="MainWindow_8h.html" title="src/MainWindow.h" alt="" coords="61,80,191,107"/>
<area shape="rect" id="node5" href="PageTree_8cpp.html" title="src/Models/PageTree.cpp" alt="" coords="215,80,386,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="src/main.cpp" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node4" href="MainWindow_8cpp.html" title="src/MainWindow.cpp" alt="" coords="127,155,271,181"/>
</map>
</div>
</div>
<p><a href="PageTree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageTree.html">PageTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a07f60c1d8fd3f0131fddd2ed60542cbe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTreeNode.html">TreeNode</a>&lt; <a class="el" href="classDOMElement.html">DOMElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PageTree_8h.html#a07f60c1d8fd3f0131fddd2ed60542cbe">HTMLNode</a></td></tr>
<tr class="separator:a07f60c1d8fd3f0131fddd2ed60542cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abab096d5b130ebc200e66eb33b48615c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PageTree_8h.html#abab096d5b130ebc200e66eb33b48615c">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="classPageTree.html">PageTree</a> &amp;pageTree)</td></tr>
<tr class="separator:abab096d5b130ebc200e66eb33b48615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a07f60c1d8fd3f0131fddd2ed60542cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f60c1d8fd3f0131fddd2ed60542cbe">&#9670;&nbsp;</a></span>HTMLNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTreeNode.html">TreeNode</a>&lt;<a class="el" href="classDOMElement.html">DOMElement</a>&gt; <a class="el" href="PageTree_8h.html#a07f60c1d8fd3f0131fddd2ed60542cbe">HTMLNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abab096d5b130ebc200e66eb33b48615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab096d5b130ebc200e66eb33b48615c">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPageTree.html">PageTree</a> &amp;&#160;</td>
          <td class="paramname"><em>pageTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
