<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/Models/PageTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_36df885461d6bd14211edf06510d126c.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAGETREE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAGETREE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../TreeNode.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../StateMachine.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../DOMElement.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="PageTree_8h.html#a07f60c1d8fd3f0131fddd2ed60542cbe">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classTreeNode.html">TreeNode&lt;DOMElement&gt;</a> <a class="code" href="PageTree_8h.html#a07f60c1d8fd3f0131fddd2ed60542cbe">HTMLNode</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPageTree.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPageTree.html">PageTree</a>: <span class="keyword">public</span> QAbstractItemModel</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPageTree.html#a562664f53146761965c8aa84696385e2">PageTree</a>(<span class="keyword">const</span> <a class="code" href="classDOMElement.html">DOMElement</a> &amp;<a class="code" href="classPageTree.html#aa0c2f19306a4c935ed60f665e95cfdf7">data</a>, QObject *<a class="code" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPageTree.html#a77a02e480038a7b75025735e6f338ab2">~PageTree</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QVariant <a class="code" href="classPageTree.html#aa0c2f19306a4c935ed60f665e95cfdf7">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a>, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Qt::ItemFlags <a class="code" href="classPageTree.html#a6028b84cfb05f9d1b886be3feb4f51b6">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVariant <a class="code" href="classPageTree.html#a77b9fdb4ec9127658688e14fd7a20400">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QModelIndex <a class="code" href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QModelIndex <a class="code" href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">parent</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPageTree.html#ae39b50adff54903e4845298b23d91ae0">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPageTree.html#affbb7297487aa6acffc7776f0f75fcf8">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPageTree.html#a2df84967790e084244afdc6519e57ecd">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                     <span class="keywordtype">int</span> role = Qt::EditRole) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPageTree.html#ac8ea363fe7b308b91d2c2b49a2ee710c">insertColumns</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> columns,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setupModelData(<a class="code" href="classTreeNode.html">HTMLNode</a> *parent);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classTreeNode.html">HTMLNode</a> *m_root;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;std::istream&amp; <a class="code" href="PageTree_8h.html#abab096d5b130ebc200e66eb33b48615c">operator&gt;&gt;</a>(std::istream &amp;input, <a class="code" href="classPageTree.html">PageTree</a> &amp;pageTree);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // PAGETREE_H</span></div><div class="ttc" id="classPageTree_html_a6028b84cfb05f9d1b886be3feb4f51b6"><div class="ttname"><a href="classPageTree.html#a6028b84cfb05f9d1b886be3feb4f51b6">PageTree::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:30</div></div>
<div class="ttc" id="classPageTree_html_a77b9fdb4ec9127658688e14fd7a20400"><div class="ttname"><a href="classPageTree.html#a77b9fdb4ec9127658688e14fd7a20400">PageTree::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:38</div></div>
<div class="ttc" id="classPageTree_html_ae39b50adff54903e4845298b23d91ae0"><div class="ttname"><a href="classPageTree.html#ae39b50adff54903e4845298b23d91ae0">PageTree::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:80</div></div>
<div class="ttc" id="classPageTree_html_ac8ea363fe7b308b91d2c2b49a2ee710c"><div class="ttname"><a href="classPageTree.html#ac8ea363fe7b308b91d2c2b49a2ee710c">PageTree::insertColumns</a></div><div class="ttdeci">bool insertColumns(int position, int columns, const QModelIndex &amp;parent=QModelIndex()) override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:116</div></div>
<div class="ttc" id="classPageTree_html_a562664f53146761965c8aa84696385e2"><div class="ttname"><a href="classPageTree.html#a562664f53146761965c8aa84696385e2">PageTree::PageTree</a></div><div class="ttdeci">PageTree(const DOMElement &amp;data, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:3</div></div>
<div class="ttc" id="PageTree_8h_html_abab096d5b130ebc200e66eb33b48615c"><div class="ttname"><a href="PageTree_8h.html#abab096d5b130ebc200e66eb33b48615c">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, PageTree &amp;pageTree)</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:145</div></div>
<div class="ttc" id="classPageTree_html_a4677d6affc424e510b7897b6a75b5780"><div class="ttname"><a href="classPageTree.html#a4677d6affc424e510b7897b6a75b5780">PageTree::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:47</div></div>
<div class="ttc" id="classDOMElement_html"><div class="ttname"><a href="classDOMElement.html">DOMElement</a></div><div class="ttdef"><b>Definition:</b> DOMElement.h:41</div></div>
<div class="ttc" id="classPageTree_html"><div class="ttname"><a href="classPageTree.html">PageTree</a></div><div class="ttdef"><b>Definition:</b> PageTree.h:21</div></div>
<div class="ttc" id="classPageTree_html_a0a71aecd6c1fa4c4027843f52868d873"><div class="ttname"><a href="classPageTree.html#a0a71aecd6c1fa4c4027843f52868d873">PageTree::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:66</div></div>
<div class="ttc" id="classPageTree_html_aa0c2f19306a4c935ed60f665e95cfdf7"><div class="ttname"><a href="classPageTree.html#aa0c2f19306a4c935ed60f665e95cfdf7">PageTree::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:122</div></div>
<div class="ttc" id="classPageTree_html_a77a02e480038a7b75025735e6f338ab2"><div class="ttname"><a href="classPageTree.html#a77a02e480038a7b75025735e6f338ab2">PageTree::~PageTree</a></div><div class="ttdeci">~PageTree()</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:25</div></div>
<div class="ttc" id="classPageTree_html_affbb7297487aa6acffc7776f0f75fcf8"><div class="ttname"><a href="classPageTree.html#affbb7297487aa6acffc7776f0f75fcf8">PageTree::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:94</div></div>
<div class="ttc" id="classPageTree_html_a2df84967790e084244afdc6519e57ecd"><div class="ttname"><a href="classPageTree.html#a2df84967790e084244afdc6519e57ecd">PageTree::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</div><div class="ttdef"><b>Definition:</b> PageTree.cpp:102</div></div>
<div class="ttc" id="PageTree_8h_html_a07f60c1d8fd3f0131fddd2ed60542cbe"><div class="ttname"><a href="PageTree_8h.html#a07f60c1d8fd3f0131fddd2ed60542cbe">HTMLNode</a></div><div class="ttdeci">TreeNode&lt; DOMElement &gt; HTMLNode</div><div class="ttdef"><b>Definition:</b> PageTree.h:19</div></div>
<div class="ttc" id="classTreeNode_html"><div class="ttname"><a href="classTreeNode.html">TreeNode</a></div><div class="ttdef"><b>Definition:</b> TreeNode.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
