<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/StateMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StateMachine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATEMACHINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATEMACHINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedsm.html">dsm</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a> { <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadacaa61104a92b7aee769cbf931481c5">BEGIN</a> = 0, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da378fda84e11bb7ea058b53df259e1076">LTS</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da389aead0508468bbf8aaacf7eccc5097">RTS</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da18bac8d79f4707717d0a29fac96af19b">SLASH</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadfe82ef17a52abd09ab210a455c10289">SLASHRTS</a>,  <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da69377aae0087cd078691afb6529d9334">D</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da88a001b322f494218af75767dc95c487">DI</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da4597299e7c18052f2fc828a4dd7872d8">DIV</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da9db18016a4b188813bc27104104b91d4">H</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dacad90ba9491f0c40f78ca0916e9a6de3">HT</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da067fa20d016a617b759efcc2e82be52e">HTM</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadeaa990ffda7f0583fcd68dc929c64bf">HTML</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da11c6822aafd7794032b509a56f49dc97">B</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da16a5bb80d35a50c7c5dc844162fcff6b">BO</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da2265974f6fa9fa51561846e07a2029d1">BOD</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da7d444860926eeabc59b37955f0c75924">BODY</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da433f011db7011a27ef8f22d48f481409">HE</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0daffa2c057017ea6b0df5ac84990aa3d68">HEA</a>, <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da39d776f0e80d3ebceda6e8710509d708">HEAD</a> };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> { <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a451b4f6211b7e0f93e3895e678ebecc2">TBEGIN</a>, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a84d1db6ba2a9cb3ea5f9a505ceb91f22">TOPENTAG</a>, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac11abb52b71741651fc23bfe463a966e">TTAG</a>, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876abf6b548f78b134644534077c306cdedd">TLTS</a>, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ab8e31f5c5bfc6c226ceff07030a2b2e5">TRTS</a>, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876acb834871e7a978a55ef9dd08de092153">TSLASHRTS</a>, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac3b3932a17c14035f768c92a44e57791">TERR</a> };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structdsm_1_1Token.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdsm_1_1Token.html">Token</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structdsm_1_1Token.html#a751b54c6d5979059f11743f7d9138047">   18</a></span>&#160;    std::string <a class="code" href="structdsm_1_1Token.html#a751b54c6d5979059f11743f7d9138047">data</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structdsm_1_1Token.html#a309abe02ccbbeb5405c3a9e24b28d0b9">   19</a></span>&#160;    <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> <a class="code" href="structdsm_1_1Token.html#a309abe02ccbbeb5405c3a9e24b28d0b9">type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structdsm_1_1Token.html#a7add7aa2f92a6ddd9ad1aee4ddd7de69">   20</a></span>&#160;    <a class="code" href="structdsm_1_1Token.html#a7add7aa2f92a6ddd9ad1aee4ddd7de69">Token</a> (<span class="keyword">const</span> std::string &amp;indata, <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> intype): data(indata), type(intype) {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">   23</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;STATE, char&gt; <a class="code" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">inputSignal</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacedsm.html#a640aa6e76d2d5dd227fd29b4ee9fe9da">   24</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;inputSignal, STATE&gt; <a class="code" href="namespacedsm.html#a640aa6e76d2d5dd227fd29b4ee9fe9da">outputSignal</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdsm_1_1StateMachine.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdsm_1_1StateMachine.html">StateMachine</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classdsm_1_1StateMachine.html">StateMachine</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> refreshMachine();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> step(<span class="keywordtype">char</span> symbol);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::list&lt;Token&gt; *getMemory();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a> m_curState;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string m_buffer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// set of begin state</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::set&lt;STATE&gt; m_beginState;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// set of end state</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::set&lt;STATE&gt; m_endState;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// set of non-terminal symbol</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::set&lt;char&gt; m_NonTerminal;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// set translation map</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::map&lt;inputSignal, STATE&gt; m_translationTable;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// output stream</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::list&lt;Token&gt; m_memory;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> stateToType(<a class="code" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">STATE</a> state);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // STATEMACHINE_H</span></div><div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da69377aae0087cd078691afb6529d9334"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da69377aae0087cd078691afb6529d9334">dsm::D</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da88a001b322f494218af75767dc95c487"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da88a001b322f494218af75767dc95c487">dsm::DI</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da2265974f6fa9fa51561846e07a2029d1"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da2265974f6fa9fa51561846e07a2029d1">dsm::BOD</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0dacad90ba9491f0c40f78ca0916e9a6de3"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dacad90ba9491f0c40f78ca0916e9a6de3">dsm::HT</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0dadfe82ef17a52abd09ab210a455c10289"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadfe82ef17a52abd09ab210a455c10289">dsm::SLASHRTS</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="structdsm_1_1Token_html_a751b54c6d5979059f11743f7d9138047"><div class="ttname"><a href="structdsm_1_1Token.html#a751b54c6d5979059f11743f7d9138047">dsm::Token::data</a></div><div class="ttdeci">std::string data</div><div class="ttdef"><b>Definition:</b> StateMachine.h:18</div></div>
<div class="ttc" id="structdsm_1_1Token_html"><div class="ttname"><a href="structdsm_1_1Token.html">dsm::Token</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:17</div></div>
<div class="ttc" id="structdsm_1_1Token_html_a309abe02ccbbeb5405c3a9e24b28d0b9"><div class="ttname"><a href="structdsm_1_1Token.html#a309abe02ccbbeb5405c3a9e24b28d0b9">dsm::Token::type</a></div><div class="ttdeci">TYPE type</div><div class="ttdef"><b>Definition:</b> StateMachine.h:19</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876abf6b548f78b134644534077c306cdedd"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876abf6b548f78b134644534077c306cdedd">dsm::TLTS</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">dsm::TYPE</a></div><div class="ttdeci">TYPE</div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876ac11abb52b71741651fc23bfe463a966e"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac11abb52b71741651fc23bfe463a966e">dsm::TTAG</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da9db18016a4b188813bc27104104b91d4"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da9db18016a4b188813bc27104104b91d4">dsm::H</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="classdsm_1_1StateMachine_html"><div class="ttname"><a href="classdsm_1_1StateMachine.html">dsm::StateMachine</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:26</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0dadeaa990ffda7f0583fcd68dc929c64bf"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadeaa990ffda7f0583fcd68dc929c64bf">dsm::HTML</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876ab8e31f5c5bfc6c226ceff07030a2b2e5"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ab8e31f5c5bfc6c226ceff07030a2b2e5">dsm::TRTS</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876acb834871e7a978a55ef9dd08de092153"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876acb834871e7a978a55ef9dd08de092153">dsm::TSLASHRTS</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da7d444860926eeabc59b37955f0c75924"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da7d444860926eeabc59b37955f0c75924">dsm::BODY</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a60279e8d2236607083c4e1850710b0c7"><div class="ttname"><a href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">dsm::inputSignal</a></div><div class="ttdeci">std::pair&lt; STATE, char &gt; inputSignal</div><div class="ttdef"><b>Definition:</b> StateMachine.h:23</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0d"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">dsm::STATE</a></div><div class="ttdeci">STATE</div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html"><div class="ttname"><a href="namespacedsm.html">dsm</a></div><div class="ttdef"><b>Definition:</b> StateMachine.cpp:3</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876a451b4f6211b7e0f93e3895e678ebecc2"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a451b4f6211b7e0f93e3895e678ebecc2">dsm::TBEGIN</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0dadacaa61104a92b7aee769cbf931481c5"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadacaa61104a92b7aee769cbf931481c5">dsm::BEGIN</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da11c6822aafd7794032b509a56f49dc97"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da11c6822aafd7794032b509a56f49dc97">dsm::B</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da389aead0508468bbf8aaacf7eccc5097"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da389aead0508468bbf8aaacf7eccc5097">dsm::RTS</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da378fda84e11bb7ea058b53df259e1076"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da378fda84e11bb7ea058b53df259e1076">dsm::LTS</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da16a5bb80d35a50c7c5dc844162fcff6b"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da16a5bb80d35a50c7c5dc844162fcff6b">dsm::BO</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640aa6e76d2d5dd227fd29b4ee9fe9da"><div class="ttname"><a href="namespacedsm.html#a640aa6e76d2d5dd227fd29b4ee9fe9da">dsm::outputSignal</a></div><div class="ttdeci">std::pair&lt; inputSignal, STATE &gt; outputSignal</div><div class="ttdef"><b>Definition:</b> StateMachine.h:24</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da433f011db7011a27ef8f22d48f481409"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da433f011db7011a27ef8f22d48f481409">dsm::HE</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da18bac8d79f4707717d0a29fac96af19b"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da18bac8d79f4707717d0a29fac96af19b">dsm::SLASH</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876ac3b3932a17c14035f768c92a44e57791"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac3b3932a17c14035f768c92a44e57791">dsm::TERR</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a46321c645afdb5cf339e162dd0b5b876a84d1db6ba2a9cb3ea5f9a505ceb91f22"><div class="ttname"><a href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a84d1db6ba2a9cb3ea5f9a505ceb91f22">dsm::TOPENTAG</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:15</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0daffa2c057017ea6b0df5ac84990aa3d68"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0daffa2c057017ea6b0df5ac84990aa3d68">dsm::HEA</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da4597299e7c18052f2fc828a4dd7872d8"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da4597299e7c18052f2fc828a4dd7872d8">dsm::DIV</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da067fa20d016a617b759efcc2e82be52e"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da067fa20d016a617b759efcc2e82be52e">dsm::HTM</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="namespacedsm_html_a640cabfcb4bd36f6bdbe4e66d5cafc0da39d776f0e80d3ebceda6e8710509d708"><div class="ttname"><a href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da39d776f0e80d3ebceda6e8710509d708">dsm::HEAD</a></div><div class="ttdef"><b>Definition:</b> StateMachine.h:13</div></div>
<div class="ttc" id="structdsm_1_1Token_html_a7add7aa2f92a6ddd9ad1aee4ddd7de69"><div class="ttname"><a href="structdsm_1_1Token.html#a7add7aa2f92a6ddd9ad1aee4ddd7de69">dsm::Token::Token</a></div><div class="ttdeci">Token(const std::string &amp;indata, TYPE intype)</div><div class="ttdef"><b>Definition:</b> StateMachine.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
