<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/StateMachine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StateMachine.h:</div>
<div class="dyncontent">
<div class="center"><img src="StateMachine_8h__incl.png" border="0" usemap="#src_2StateMachine_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="StateMachine_8h__dep__incl.png" border="0" usemap="#src_2StateMachine_8hdep" alt=""/></div>
<map name="src_2StateMachine_8hdep" id="src_2StateMachine_8hdep">
<area shape="rect" id="node2" href="PageTree_8h.html" title="src/Models/PageTree.h" alt="" coords="134,80,291,107"/>
<area shape="rect" id="node7" href="StateMachine_8cpp.html" title="src/StateMachine.cpp" alt="" coords="315,80,465,107"/>
<area shape="rect" id="node3" href="MainWindow_8h.html" title="src/MainWindow.h" alt="" coords="61,155,191,181"/>
<area shape="rect" id="node6" href="PageTree_8cpp.html" title="src/Models/PageTree.cpp" alt="" coords="215,155,386,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="src/main.cpp" alt="" coords="5,229,103,256"/>
<area shape="rect" id="node5" href="MainWindow_8cpp.html" title="src/MainWindow.cpp" alt="" coords="127,229,271,256"/>
</map>
</div>
</div>
<p><a href="StateMachine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsm_1_1Token.html">dsm::Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsm_1_1StateMachine.html">dsm::StateMachine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedsm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html">dsm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a60279e8d2236607083c4e1850710b0c7"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; STATE, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a60279e8d2236607083c4e1850710b0c7">dsm::inputSignal</a></td></tr>
<tr class="separator:a60279e8d2236607083c4e1850710b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640aa6e76d2d5dd227fd29b4ee9fe9da"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; inputSignal, STATE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a640aa6e76d2d5dd227fd29b4ee9fe9da">dsm::outputSignal</a></td></tr>
<tr class="separator:a640aa6e76d2d5dd227fd29b4ee9fe9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a640cabfcb4bd36f6bdbe4e66d5cafc0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0d">dsm::STATE</a> { <br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadacaa61104a92b7aee769cbf931481c5">dsm::BEGIN</a> = 0, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da378fda84e11bb7ea058b53df259e1076">dsm::LTS</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da389aead0508468bbf8aaacf7eccc5097">dsm::RTS</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da18bac8d79f4707717d0a29fac96af19b">dsm::SLASH</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadfe82ef17a52abd09ab210a455c10289">dsm::SLASHRTS</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da69377aae0087cd078691afb6529d9334">dsm::D</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da88a001b322f494218af75767dc95c487">dsm::DI</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da4597299e7c18052f2fc828a4dd7872d8">dsm::DIV</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da9db18016a4b188813bc27104104b91d4">dsm::H</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dacad90ba9491f0c40f78ca0916e9a6de3">dsm::HT</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da067fa20d016a617b759efcc2e82be52e">dsm::HTM</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0dadeaa990ffda7f0583fcd68dc929c64bf">dsm::HTML</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da11c6822aafd7794032b509a56f49dc97">dsm::B</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da16a5bb80d35a50c7c5dc844162fcff6b">dsm::BO</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da2265974f6fa9fa51561846e07a2029d1">dsm::BOD</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da7d444860926eeabc59b37955f0c75924">dsm::BODY</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da433f011db7011a27ef8f22d48f481409">dsm::HE</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0daffa2c057017ea6b0df5ac84990aa3d68">dsm::HEA</a>, 
<a class="el" href="namespacedsm.html#a640cabfcb4bd36f6bdbe4e66d5cafc0da39d776f0e80d3ebceda6e8710509d708">dsm::HEAD</a>
<br />
 }</td></tr>
<tr class="separator:a640cabfcb4bd36f6bdbe4e66d5cafc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46321c645afdb5cf339e162dd0b5b876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">dsm::TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a451b4f6211b7e0f93e3895e678ebecc2">dsm::TBEGIN</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876a84d1db6ba2a9cb3ea5f9a505ceb91f22">dsm::TOPENTAG</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac11abb52b71741651fc23bfe463a966e">dsm::TTAG</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876abf6b548f78b134644534077c306cdedd">dsm::TLTS</a>, 
<br />
&#160;&#160;<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ab8e31f5c5bfc6c226ceff07030a2b2e5">dsm::TRTS</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876acb834871e7a978a55ef9dd08de092153">dsm::TSLASHRTS</a>, 
<a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876ac3b3932a17c14035f768c92a44e57791">dsm::TERR</a>
<br />
 }</td></tr>
<tr class="separator:a46321c645afdb5cf339e162dd0b5b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
