<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: dsm::Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedsm.html">dsm</a></li><li class="navelem"><a class="el" href="structdsm_1_1Token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdsm_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dsm::Token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StateMachine_8h_source.html">StateMachine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dsm::Token:</div>
<div class="dyncontent">
<div class="center"><img src="structdsm_1_1Token__coll__graph.png" border="0" usemap="#dsm_1_1Token_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7add7aa2f92a6ddd9ad1aee4ddd7de69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsm_1_1Token.html#a7add7aa2f92a6ddd9ad1aee4ddd7de69">Token</a> (const std::string &amp;indata, <a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> intype)</td></tr>
<tr class="separator:a7add7aa2f92a6ddd9ad1aee4ddd7de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a751b54c6d5979059f11743f7d9138047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsm_1_1Token.html#a751b54c6d5979059f11743f7d9138047">data</a></td></tr>
<tr class="separator:a751b54c6d5979059f11743f7d9138047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309abe02ccbbeb5405c3a9e24b28d0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsm_1_1Token.html#a309abe02ccbbeb5405c3a9e24b28d0b9">type</a></td></tr>
<tr class="separator:a309abe02ccbbeb5405c3a9e24b28d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7add7aa2f92a6ddd9ad1aee4ddd7de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7add7aa2f92a6ddd9ad1aee4ddd7de69">&#9670;&nbsp;</a></span>Token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dsm::Token::Token </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a>&#160;</td>
          <td class="paramname"><em>intype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a751b54c6d5979059f11743f7d9138047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751b54c6d5979059f11743f7d9138047">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dsm::Token::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309abe02ccbbeb5405c3a9e24b28d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309abe02ccbbeb5405c3a9e24b28d0b9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedsm.html#a46321c645afdb5cf339e162dd0b5b876">TYPE</a> dsm::Token::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="StateMachine_8h_source.html">StateMachine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
