<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: StyleRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStyleRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StyleRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DOMElement_8h_source.html">DOMElement.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StyleRecord:</div>
<div class="dyncontent">
<div class="center"><img src="structStyleRecord__coll__graph.png" border="0" usemap="#StyleRecord_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5464554ff71c3395636af4a1622b9d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStyleRecord.html#aa5464554ff71c3395636af4a1622b9d5">StyleRecord</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:aa5464554ff71c3395636af4a1622b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f39420ffee100d54199111a5efb58b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStyleRecord.html#a6f39420ffee100d54199111a5efb58b1">operator==</a> (const <a class="el" href="structStyleRecord.html">StyleRecord</a> &amp;rec) const</td></tr>
<tr class="separator:a6f39420ffee100d54199111a5efb58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98c5d959d70d28921eea951ce0c21338"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStyleRecord.html#a98c5d959d70d28921eea951ce0c21338">m_name</a></td></tr>
<tr class="separator:a98c5d959d70d28921eea951ce0c21338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530fc4b36f94705c5a81dfe6c450e75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStyleRecord.html#a8530fc4b36f94705c5a81dfe6c450e75">m_value</a></td></tr>
<tr class="separator:a8530fc4b36f94705c5a81dfe6c450e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5464554ff71c3395636af4a1622b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5464554ff71c3395636af4a1622b9d5">&#9670;&nbsp;</a></span>StyleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StyleRecord::StyleRecord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f39420ffee100d54199111a5efb58b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f39420ffee100d54199111a5efb58b1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StyleRecord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structStyleRecord.html">StyleRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98c5d959d70d28921eea951ce0c21338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c5d959d70d28921eea951ce0c21338">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StyleRecord::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8530fc4b36f94705c5a81dfe6c450e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8530fc4b36f94705c5a81dfe6c450e75">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StyleRecord::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="DOMElement_8h_source.html">DOMElement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
