<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/Delegates/StyleDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5ea96fb58c26e64cd8152453c1f3a5b1.html">Delegates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StyleDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StyleDelegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STYLEDELEGATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STYLEDELEGATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QStyledItemDelegate&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StyleWidget_8h.html">src/Widgets/StyleWidget.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classStyleDelegate.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStyleDelegate.html">StyleDelegate</a>: <span class="keyword">public</span> QStyledItemDelegate{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> QStyledItemDelegate::QStyledItemDelegate;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const{</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        Q_UNUSED(painter)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//        Q_UNUSED(option)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//        Q_UNUSED(index)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classStyleDelegate.html#aceffbb0b288a32836dde0a24cbab3f12">   23</a></span>&#160;    QWidget *<a class="code" href="classStyleDelegate.html#aceffbb0b288a32836dde0a24cbab3f12">createEditor</a>(QWidget *parent, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Q_UNUSED(option)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Q_UNUSED(index)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classStyleWidget.html">StyleWidget</a> *editor = <span class="keyword">new</span> <a class="code" href="classStyleWidget.html">StyleWidget</a>(parent);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> editor;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStyleDelegate.html#a8a68e2985c7fab8186858bbf283a8723">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStyleDelegate.html#a8a68e2985c7fab8186858bbf283a8723">setEditorData</a>(QWidget *editor, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classStyleDelegate.html#a832199bd6ad5fd3675b365e33505704b">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStyleDelegate.html#a832199bd6ad5fd3675b365e33505704b">setModelData</a>(QWidget *editor, QAbstractItemModel *model, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classStyleDelegate.html#a6951d06c03c4b15308cacdbafbbdfbd7">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStyleDelegate.html#a6951d06c03c4b15308cacdbafbbdfbd7">updateEditorGeometry</a>(QWidget *editor, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_UNUSED(index)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        editor-&gt;setGeometry(option.rect);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classStyleDelegate.html#aa8587cbd86c9d18f29386fbb8f3b4c6c">   37</a></span>&#160;    QSize <a class="code" href="classStyleDelegate.html#aa8587cbd86c9d18f29386fbb8f3b4c6c">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QSize s =  index.data(Qt::SizeHintRole).toSize();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Find correct way to return editor size</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> QSize(60, 50);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> s.isValid() ? s: QStyledItemDelegate::sizeHint(option, index);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//class StyleDelegate : public QStyledItemDelegate</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    Q_OBJECT</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//public:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    StyleDelegate(QObject *parent = nullptr);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    QWidget *createEditor(QWidget *parent, const QStyleOptionViewItem &amp;option,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                              const QModelIndex &amp;index) const override;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    void setEditorData(QWidget *editor, const QModelIndex &amp;index) const override;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    void setModelData(QWidget *editor, QAbstractItemModel *model,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                          const QModelIndex &amp;index) const override;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &amp;option,</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//                                  const QModelIndex &amp;index) const override;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//};</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // STYLEDELEGATE_H</span></div><div class="ttc" id="classStyleWidget_html"><div class="ttname"><a href="classStyleWidget.html">StyleWidget</a></div><div class="ttdef"><b>Definition:</b> StyleWidget.h:10</div></div>
<div class="ttc" id="classStyleDelegate_html_a6951d06c03c4b15308cacdbafbbdfbd7"><div class="ttname"><a href="classStyleDelegate.html#a6951d06c03c4b15308cacdbafbbdfbd7">StyleDelegate::updateEditorGeometry</a></div><div class="ttdeci">void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> StyleDelegate.h:33</div></div>
<div class="ttc" id="classStyleDelegate_html_aceffbb0b288a32836dde0a24cbab3f12"><div class="ttname"><a href="classStyleDelegate.html#aceffbb0b288a32836dde0a24cbab3f12">StyleDelegate::createEditor</a></div><div class="ttdeci">QWidget * createEditor(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> StyleDelegate.h:23</div></div>
<div class="ttc" id="classStyleDelegate_html_a8a68e2985c7fab8186858bbf283a8723"><div class="ttname"><a href="classStyleDelegate.html#a8a68e2985c7fab8186858bbf283a8723">StyleDelegate::setEditorData</a></div><div class="ttdeci">void setEditorData(QWidget *editor, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> StyleDelegate.h:29</div></div>
<div class="ttc" id="classStyleDelegate_html_aa8587cbd86c9d18f29386fbb8f3b4c6c"><div class="ttname"><a href="classStyleDelegate.html#aa8587cbd86c9d18f29386fbb8f3b4c6c">StyleDelegate::sizeHint</a></div><div class="ttdeci">QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> StyleDelegate.h:37</div></div>
<div class="ttc" id="classStyleDelegate_html"><div class="ttname"><a href="classStyleDelegate.html">StyleDelegate</a></div><div class="ttdef"><b>Definition:</b> StyleDelegate.h:14</div></div>
<div class="ttc" id="classStyleDelegate_html_a832199bd6ad5fd3675b365e33505704b"><div class="ttname"><a href="classStyleDelegate.html#a832199bd6ad5fd3675b365e33505704b">StyleDelegate::setModelData</a></div><div class="ttdeci">void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> StyleDelegate.h:31</div></div>
<div class="ttc" id="StyleWidget_8h_html"><div class="ttname"><a href="StyleWidget_8h.html">StyleWidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
