<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/Models/StyleModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_36df885461d6bd14211edf06510d126c.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StyleModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StyleModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STYLEMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STYLEMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../DOMElement.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classStyleModel.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStyleModel.html">StyleModel</a> : <span class="keyword">public</span> QAbstractListModel</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classStyleModel.html#a9b5cd8ad4896a127acea6c61c0138658">StyleModel</a>(<a class="code" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> *styles, QObject *parent = 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classStyleModel.html#a5b7649795585084918843e8cd882f9f7">~StyleModel</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//QModelIndex index(int row, int column,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//                  const QModelIndex &amp;parent = QModelIndex()) const override;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Qt::ItemFlags <a class="code" href="classStyleModel.html#affbeff50943f51fc7d4139362783eb68">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStyleModel.html#a20e459cf295b4811fa0d1354b6f8fed8">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QVariant <a class="code" href="classStyleModel.html#a3b279bced9cb5076f970c4b8cd2fa755">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QVariant <a class="code" href="classStyleModel.html#a9b5f7e97cca6a1a03122296c7be65318">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStyleModel.html#af6b59be40c3c97ce1b90f6b3e69f3c01">insertRows</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStyleModel.html#ad9641f16282733ed5aeba657626e9386">removeRows</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a> *m_styles;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // STYLEMODEL_H</span></div><div class="ttc" id="classStyleModel_html_a9b5f7e97cca6a1a03122296c7be65318"><div class="ttname"><a href="classStyleModel.html#a9b5f7e97cca6a1a03122296c7be65318">StyleModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const override</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:50</div></div>
<div class="ttc" id="classStyleModel_html_ad9641f16282733ed5aeba657626e9386"><div class="ttname"><a href="classStyleModel.html#ad9641f16282733ed5aeba657626e9386">StyleModel::removeRows</a></div><div class="ttdeci">bool removeRows(int row, int count, const QModelIndex &amp;parent=QModelIndex()) override</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:76</div></div>
<div class="ttc" id="classStyleModel_html"><div class="ttname"><a href="classStyleModel.html">StyleModel</a></div><div class="ttdef"><b>Definition:</b> StyleModel.h:13</div></div>
<div class="ttc" id="classStyleModel_html_affbeff50943f51fc7d4139362783eb68"><div class="ttname"><a href="classStyleModel.html#affbeff50943f51fc7d4139362783eb68">StyleModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:31</div></div>
<div class="ttc" id="DOMElement_8h_html_a302e341c9ee2628b2587db14893810ec"><div class="ttname"><a href="DOMElement_8h.html#a302e341c9ee2628b2587db14893810ec">unordered_set_StyleRecord</a></div><div class="ttdeci">std::unordered_set&lt; StyleRecord, HashStyleRecordFunc &gt; unordered_set_StyleRecord</div><div class="ttdef"><b>Definition:</b> DOMElement.h:30</div></div>
<div class="ttc" id="classStyleModel_html_a9b5cd8ad4896a127acea6c61c0138658"><div class="ttname"><a href="classStyleModel.html#a9b5cd8ad4896a127acea6c61c0138658">StyleModel::StyleModel</a></div><div class="ttdeci">StyleModel(unordered_set_StyleRecord *styles, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:4</div></div>
<div class="ttc" id="classStyleModel_html_af6b59be40c3c97ce1b90f6b3e69f3c01"><div class="ttname"><a href="classStyleModel.html#af6b59be40c3c97ce1b90f6b3e69f3c01">StyleModel::insertRows</a></div><div class="ttdeci">bool insertRows(int row, int count, const QModelIndex &amp;parent=QModelIndex()) override</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:70</div></div>
<div class="ttc" id="classStyleModel_html_a3b279bced9cb5076f970c4b8cd2fa755"><div class="ttname"><a href="classStyleModel.html#a3b279bced9cb5076f970c4b8cd2fa755">StyleModel::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:45</div></div>
<div class="ttc" id="classStyleModel_html_a20e459cf295b4811fa0d1354b6f8fed8"><div class="ttname"><a href="classStyleModel.html#a20e459cf295b4811fa0d1354b6f8fed8">StyleModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:40</div></div>
<div class="ttc" id="classStyleModel_html_a5b7649795585084918843e8cd882f9f7"><div class="ttname"><a href="classStyleModel.html#a5b7649795585084918843e8cd882f9f7">StyleModel::~StyleModel</a></div><div class="ttdeci">~StyleModel()</div><div class="ttdef"><b>Definition:</b> StyleModel.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
