<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page Creator: src/TreeNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Page Creator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TreeNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TREENODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TREENODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtAlgorithms&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTreeNode.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTreeNode.html">TreeNode</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTreeNode.html#a9631ad3a1544bc9c4d0246714b52cef5">   17</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classTreeNode.html#a9631ad3a1544bc9c4d0246714b52cef5">TreeNode</a>(<span class="keyword">const</span> T &amp;<a class="code" href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">data</a>, <a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a>* <a class="code" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">parent</a> = <span class="keyword">nullptr</span>): m_data(data), m_parent(<a class="code" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">parent</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        qDebug() &lt;&lt; &quot;TreeNode. m_parent: &quot; &lt;&lt; m_parent;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTreeNode.html#a8af9538094752d01f6e5698d7cdd91d3">   22</a></span>&#160;    <a class="code" href="classTreeNode.html#a8af9538094752d01f6e5698d7cdd91d3">~TreeNode</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        qDeleteAll(m_childs);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Add new child at the end of childs of this node</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTreeNode.html#a6da4f9da237c53dd47624c5b7b86e132">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTreeNode.html#a6da4f9da237c53dd47624c5b7b86e132">appendChild</a>(<a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a> *newChild)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_childs.push_back(newChild);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// get pointer to child element</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">   33</a></span>&#160;    <a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a> *<a class="code" href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">child</a>(<span class="keywordtype">int</span> <a class="code" href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">row</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (row &lt; 0 || row &gt;= static_cast&lt;int&gt;(m_childs.size())) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// icrement i while we finde neded element</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = m_childs.begin(); itr!=m_childs.end(); ++itr, ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (i == row) <span class="keywordflow">return</span> *itr;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// get no-depth count children of this node</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTreeNode.html#a699b59837995561afd85fbd2880f03fd">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTreeNode.html#a699b59837995561afd85fbd2880f03fd">childCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> m_childs.size();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// get positon of node in list of parent node</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">row</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (!m_parent)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> m_parent-&gt;getChildrenPos(<span class="keyword">const_cast&lt;</span><a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// return child position in list of child</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTreeNode.html#acdfb5d2ae4da667fce73fe5b49124e17">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTreeNode.html#acdfb5d2ae4da667fce73fe5b49124e17">getChildrenPos</a>(<a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a> *<a class="code" href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">child</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = m_childs.begin(); itr!=m_childs.end(); itr++, i++) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (*itr == child) <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// get data from node</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">   71</a></span>&#160;    T&amp; <a class="code" href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">data</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> m_data;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// get parent of this node</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">   77</a></span>&#160;    <a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a> *<a class="code" href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">parent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> m_parent;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTreeNode.html#ab8f7fe2d6e253064347dab91e6a941d0">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTreeNode.html#ab8f7fe2d6e253064347dab91e6a941d0">columnCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> m_childs.size();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTreeNode.html#adaaa691e20132b71c7e017cb0d8cfff3">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTreeNode.html#adaaa691e20132b71c7e017cb0d8cfff3">setData</a>(T newData) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_data = newData;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classTreeNode.html#a9482336463abb170dc3f287744ee207a">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTreeNode.html#a9482336463abb170dc3f287744ee207a">insertChildren</a>(<span class="keywordtype">int</span> position)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (position &lt; 0 || position &gt;= m_childs.size())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// id for searching (be cool with gui work)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> m_unicID;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// data of node</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T m_data;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// nodes parent</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classTreeNode.html">TreeNode&lt;T&gt;</a> *m_parent;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// childs of this node</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::list&lt;TreeNode&lt;T&gt;*&gt; m_childs;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // TREENODE_H</span></div><div class="ttc" id="classTreeNode_html_acdfb5d2ae4da667fce73fe5b49124e17"><div class="ttname"><a href="classTreeNode.html#acdfb5d2ae4da667fce73fe5b49124e17">TreeNode::getChildrenPos</a></div><div class="ttdeci">int getChildrenPos(TreeNode&lt; T &gt; *child) const</div><div class="ttdef"><b>Definition:</b> TreeNode.h:61</div></div>
<div class="ttc" id="classTreeNode_html_adaaa691e20132b71c7e017cb0d8cfff3"><div class="ttname"><a href="classTreeNode.html#adaaa691e20132b71c7e017cb0d8cfff3">TreeNode::setData</a></div><div class="ttdeci">void setData(T newData)</div><div class="ttdef"><b>Definition:</b> TreeNode.h:88</div></div>
<div class="ttc" id="classTreeNode_html_a8af9538094752d01f6e5698d7cdd91d3"><div class="ttname"><a href="classTreeNode.html#a8af9538094752d01f6e5698d7cdd91d3">TreeNode::~TreeNode</a></div><div class="ttdeci">~TreeNode()</div><div class="ttdef"><b>Definition:</b> TreeNode.h:22</div></div>
<div class="ttc" id="classTreeNode_html_ab8f7fe2d6e253064347dab91e6a941d0"><div class="ttname"><a href="classTreeNode.html#ab8f7fe2d6e253064347dab91e6a941d0">TreeNode::columnCount</a></div><div class="ttdeci">int columnCount() const</div><div class="ttdef"><b>Definition:</b> TreeNode.h:83</div></div>
<div class="ttc" id="classTreeNode_html_a536a47c4b5b9549ecfb2850e295c8bb6"><div class="ttname"><a href="classTreeNode.html#a536a47c4b5b9549ecfb2850e295c8bb6">TreeNode::child</a></div><div class="ttdeci">TreeNode&lt; T &gt; * child(int row)</div><div class="ttdef"><b>Definition:</b> TreeNode.h:33</div></div>
<div class="ttc" id="classTreeNode_html_afd7e87df27962ea5dc20b3fac3245a5b"><div class="ttname"><a href="classTreeNode.html#afd7e87df27962ea5dc20b3fac3245a5b">TreeNode::parent</a></div><div class="ttdeci">TreeNode&lt; T &gt; * parent() const</div><div class="ttdef"><b>Definition:</b> TreeNode.h:77</div></div>
<div class="ttc" id="classTreeNode_html_a699b59837995561afd85fbd2880f03fd"><div class="ttname"><a href="classTreeNode.html#a699b59837995561afd85fbd2880f03fd">TreeNode::childCount</a></div><div class="ttdeci">int childCount() const</div><div class="ttdef"><b>Definition:</b> TreeNode.h:47</div></div>
<div class="ttc" id="classTreeNode_html_a9482336463abb170dc3f287744ee207a"><div class="ttname"><a href="classTreeNode.html#a9482336463abb170dc3f287744ee207a">TreeNode::insertChildren</a></div><div class="ttdeci">bool insertChildren(int position)</div><div class="ttdef"><b>Definition:</b> TreeNode.h:92</div></div>
<div class="ttc" id="classTreeNode_html_a856cdf1be3003ef760fbbbf02cb422bc"><div class="ttname"><a href="classTreeNode.html#a856cdf1be3003ef760fbbbf02cb422bc">TreeNode::row</a></div><div class="ttdeci">int row() const</div><div class="ttdef"><b>Definition:</b> TreeNode.h:53</div></div>
<div class="ttc" id="classTreeNode_html_a698fa61f24a7edd6a36020b140d6998f"><div class="ttname"><a href="classTreeNode.html#a698fa61f24a7edd6a36020b140d6998f">TreeNode::data</a></div><div class="ttdeci">T &amp; data()</div><div class="ttdef"><b>Definition:</b> TreeNode.h:71</div></div>
<div class="ttc" id="classTreeNode_html_a6da4f9da237c53dd47624c5b7b86e132"><div class="ttname"><a href="classTreeNode.html#a6da4f9da237c53dd47624c5b7b86e132">TreeNode::appendChild</a></div><div class="ttdeci">void appendChild(TreeNode&lt; T &gt; *newChild)</div><div class="ttdef"><b>Definition:</b> TreeNode.h:27</div></div>
<div class="ttc" id="classTreeNode_html_a9631ad3a1544bc9c4d0246714b52cef5"><div class="ttname"><a href="classTreeNode.html#a9631ad3a1544bc9c4d0246714b52cef5">TreeNode::TreeNode</a></div><div class="ttdeci">TreeNode(const T &amp;data, TreeNode&lt; T &gt; *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> TreeNode.h:17</div></div>
<div class="ttc" id="classTreeNode_html"><div class="ttname"><a href="classTreeNode.html">TreeNode</a></div><div class="ttdef"><b>Definition:</b> TreeNode.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
